---

- name: Running Show commands on cisco devices
  hosts: routers
  gather_facts: false
  connection: network_cli


  tasks:
    - name: Running the show ip.
      raw: "show ip bgp"
      register: jeffs_bgp_output
    - name: Printing out bgp output onto console
      debug: var=jeffs_bgp_output.stdout_lines



...